<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> HOME </title>


    <!-- Adding the css file -->
    <link rel="stylesheet" href="css/searchUser.css">
  </head>

  <body>
    <h2> Search A User On The Database </h2> <br>

  </body>
</html>
