<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> LOGIN HERE! </title>


    <!-- Adding the css file -->
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>


        <div class="first-main-div" id="first-main-div">


          <div class="first-main-div-cover" id="first-main-div-cover">

          <!-- Creating the second screen inside the first-main-div -->
          <div class="first-main-div-screen-one" id="first-main-div-screen-one">
          </div>

          </div>


          <div class="second-main-div-cover" id="second-main-div-cover">

         <!-- Creating the second screen inside the second-main-div -->
         <div class="second-main-div-screen-one" id="second-main-div-screen-one">

          </div>
          <br>
            <input type="email" placeholder="Email Address" class="email" id="email" required> <br> <br>
            <input type="password" placeholder="Password" class="password" id="password" required> <br>

            <input type="submit" value="Login" class="login" id="login">

          </div>






      </div>
























        <!-- Adding the javascript -->
        <script src="javascript/script.js"> </script>
  </body>
</html>
