<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> SEARCH USER </title>

    <!-- Adding the css file -->
    <link rel="stylesheet" href="css/searchUser.css">

    <!-- Adding Ajax file -->
    <script src="javascript/ajax-min.js"> </script>
  </head>
  <body>

    <div class="main-div" id="main-div">
      <img class="image-section" id="image-section" src="" alt="image">
      <!-- </div> -->

      <div class="information-section" id="information-section">
        <p> <b> First Name:</b>   <b class="first-name-value" id="first-name-value"> Mbonu </b> </p> <br>
        <p> <b> Last Name: </b>   <b class="last-name-value" id="last-name-value"> </b> </p> <br>
        <p> <b> Age: </b>  <b class="age-value" id="age-value"> </b> </p> <br>
        <p> <b> Sex: </b>  <b class="sex-value" id="sex-value"> </b> </p> <br>
        <p> <b> Location: </b> <b class="location-value" id="location-value"> </b> </p> <br>
        <p> <b> Phone Number: </b> <b class="phone-number-value" id="phone-number-value"> </b> </p> <br>
        <p> <b> ImageUrl: </b> <b class="image-url" id="image-url"> </b> </p> <br>

      </div>

      <input type="text" placeholder="SEARCH FOR USER" class="search-text" id="search-text"> <br> <br>
      <input type="submit" value="SEARCH" class="search-btn" id="search-btn" > <br>



    </div> <br>


     <!-- Adding the javascript file -->
     <script src="javascript/searchUser.js"> </script>
  </body>
</html>
